<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:layout_gravity="top"
        app:cardBackgroundColor="#9FF39C"
        app:cardCornerRadius="11dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name            :  tony stark  "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Mobile No    :  22552255   "
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addres          :   malibu club"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product         :   Edith"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model            : version5"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Age : 17"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="@drawable/mahesh"></ImageView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>