<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgthree"
    tools:context=".Forgot_password">

    <EditText
        android:id="@+id/textView7"
        android:layout_width="212dp"
        android:layout_height="73dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_bg"
        android:hint=" Email_ID"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textView8"
        android:layout_width="212dp"
        android:layout_height="73dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter source code"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/button_bg"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="271dp"
        android:layout_height="68dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="37dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>