<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgthree"
    tools:context=".newpswd">

  <TextView
      android:id="@+id/textView10"
      android:layout_width="258dp"
      android:layout_height="85dp"
      android:layout_marginStart="76dp"
      android:layout_marginEnd="77dp"
      android:text="New Password"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ExtraText,MissingConstraints" />

  <EditText
      android:id="@+id/editTextTextPersonName2"
      android:layout_width="247dp"
      android:layout_height="82dp"
      android:layout_marginStart="83dp"
      android:layout_marginEnd="82dp"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Enter new password"
      android:textAlignment="center"
      android:textColor="@color/cardview_dark_background"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/button3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView10"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="149dp"
      android:layout_marginEnd="175dp"
      android:layout_marginBottom="125dp"
      android:background="@drawable/button_bg"
      android:text="Next"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
      tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>