<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgthree"
    tools:context=".register">

  <TextView
      android:id="@+id/banner"
      android:layout_width="138dp"
      android:layout_height="0dp"
      android:layout_marginTop="61dp"
      android:layout_marginBottom="404dp"
      android:text="Register"
      android:textAlignment="center"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/rname"
      android:layout_width="267dp"
      android:layout_height="54dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:hint="Name"
      android:inputType="textPersonName"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/rmob"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/remail"
      android:layout_width="267dp"
      android:layout_height="54dp"
      android:layout_marginBottom="33dp"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:hint="Email Address"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/rpass"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/rmob"
      android:layout_width="265dp"
      android:layout_height="54dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:hint="Mobile Number"
      android:inputType="phone"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/remail"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="172dp"
      android:background="@drawable/button_bg"
      android:text="Sign In"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"

      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/rpass"
      android:layout_width="265dp"
      android:layout_height="54dp"
      android:layout_marginBottom="53dp"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:hint="password"
      android:inputType="textPassword"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintLeft_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/directlink"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="170dp"
      android:layout_marginTop="137dp"
      android:layout_marginEnd="170dp"
      android:layout_marginBottom="16dp"
      android:text="Direct login"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/register" />


</androidx.constraintlayout.widget.ConstraintLayout>