<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Upload"
    android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="412dp"
                android:layout_height="90dp"
                android:text="Fill the details"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="37dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter the name of the Product"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/product_name"
                android:layout_width="385dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter The Product"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>
            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="   "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter Brand Name"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/Brand_name"
                android:layout_width="385dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Brand Name"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>
            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter Model Name"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>


            <EditText
                android:id="@+id/Model_Name"
                android:layout_width="385dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Model"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>
            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter project Age"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>


            <EditText
                android:id="@+id/Age"
                android:layout_width="385dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Product Age"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                tools:srcCompat="@drawable/ghgh" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="385dp"
                android:layout_height="50dp"
                android:text="Upload device Image"
                android:textSize="25dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>




            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter product"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/condition"
                android:layout_width="412dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Product Condition"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter Expected price"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/prise"
                android:layout_width="412dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter expected product price"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>
            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter your name "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/name"
                android:layout_width="412dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter your Name"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter Mobile Number"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="412dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter your mobile number"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="Enter your address"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>
            <EditText
                android:id="@+id/address"
                android:layout_width="412dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter your Address"
                android:textAlignment="center"
                android:textSize="25dp"></EditText>
            <TextView
                android:layout_width="412dp"
                android:layout_height="45dp"
                android:text="    "
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Submit"

                ></Button>
        </LinearLayout>
    </ScrollView>
